<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio retail</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- ===== NAV START ===== -->
    <div class="menu_blurmask"></div>
    <nav class="nav">
        <div class="container">
            <div class="nav_content">
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
                <div class="logo">
                    <a href="home.html"><img src="./img/logos/whitelogo2.svg" alt="logo"></a>
                </div>
                <div class="nav_links">
                    <ul class="nav_items">
                        <a class="burger_menu-logo" href="home.html"><img src="./img/logos/greenlogo2.svg" alt=""></a>
                        <div class="header__nav-close">
                            <span class="header__nav-close-line"></span>
                            <span class="header__nav-close-line"></span>
                        </div>
                        <li class="nav_item active"> 
                            <p class="nav_link has-subnav">О компании <i class="fas fa-chevron-down"></i></p>
                            <ul class="subnav">
                                <li>
                                    <a class="subnav_link" href="company.html">Инфо</a>
                                </li>
                                <li>
                                    <a class="subnav_link" href="identity.html">Айдентика</a>
                                </li>
                                <li>
                                    <a class="subnav_link" href="vacancy.html">Вакансии</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav_item"> 
                            <a class="nav_link" href="services.html">Услуги</a>
                        </li>
                        <li class="nav_item"> 
                            <a class="nav_link" href="catalog.html">Каталог товаров</a>
                        </li>
                        <li class="nav_item"> 
                            <a class="nav_link" href="projects.html">Проекты</a>
                        </li>
                        <li class="nav_item"> 
                            <a class="nav_link" href="blog.html">Блог</a>
                        </li>
                        <div class="custom-select-wrapper mobile">
                            <div class="custom-select">
                                <div class="custom-select__trigger"><span>Русский <img src="./img/icons/flagrussianicon.png" alt=""></span>
                                    <div class="arrow"></div>
                                </div>
                                <div class="custom-options">
                                    <span class="custom-option selected" data-value="kz">Қазақша <img src="./img/icons/flagkzicon.png" alt=""></span>
                                    <span class="custom-option" data-value="uk">English<img src="./img/icons/flagukicon.png" alt=""></span>
                                    <span class="custom-option" data-value="rus">Русский <img src="./img/icons/flagrussianicon.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="nav_baskets">
                    <div class="nav_baskets-content">
                        <a class="nav_basket" href="#!"><img src="./img/icons/basketicon.svg" alt="icon"></a>
                        <div class="custom-select-wrapper">
                            <div class="custom-select">
                                <div class="custom-select__trigger"><span><img src="./img/icons/flagrussianicon.png" alt=""></span>
                                    <div class="arrow"></div>
                                </div>
                                <div class="custom-options">
                                    <span class="custom-option selected" data-value="tesla"><img src="./img/icons/flagkzicon.png" alt=""></span>
                                    <span class="custom-option" data-value="volvo"><img src="./img/icons/flagukicon.png" alt=""></span>
                                    <span class="custom-option" data-value="mercedes"><img src="./img/icons/flagrussianicon.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ===== NAV END ===== -->

    <!-- ===== HOME HEADER START ===== -->

    <section class="home_header" style="background-image: url(./img/homeheaderimg.png);">
        <div class="container">
            <div class="home_header-content">
                <p class="tag">BIO RETAIL</p>
                <h2 class="main_title">Высокотехнологичные решения в сфере строительства теплиц</h2>
                <p class="suptitle">Более 43 Га теплиц нового поколения, построенных <br> под руководством профессионалов.</p>
            </div>
        </div>
    </section>

    <!-- ===== HOME HEADER END ===== -->

    <!-- ===== HOME INFO START ===== -->

    <section class="home_work">
        <div class="home_work-container">
            <div class="home_work-content">
                <h2 class="title_h2">От тепличных конструкций, до полного дальнейшего сопровождения </h2>
                <p class="suptitle">Наша работа по проектированию, строительству и дальнейшей поддержке теплиц - это увлекательный процесс, который движет всей нашей командой. </p>
            </div>
            <div class="home_work-video">
                <img src="./img/home video.png" alt="">
            </div>
        </div>
    </section>

    <!-- ===== HOME INFO END ===== -->

    <!-- ===== HOME SERVICES START ===== -->

    <section class="home_services">
        <div class="home_work-container">
            <div class="home_titles">
                <h2 class="title_h2">Наши услуги</h2>
                <p class="suptitle">Мы предлагаем комплексные решения, необходимые для реализации проекта</p>
            </div>
            <div class="home_services-content">
                <div class="home_services-items">
                    <div class="home_services-content-info-one">
                        <div class="home_services-content-img">
                            <img src="./img/galleries/homeservices1.png" alt="">
                        </div>
                        <div class="mob_home-services-content-img">
                            <img src="./img/galleries/mobhomeservices1.png" alt="">
                        </div>
                        <div class="home_services-content-info">
                            <h2 class="title_h2">Строительство тепличных комплексов “под ключ”</h2>
                            <p class="suptitle">Мы производим Модерн теплицы, адаптируя наши системы под региональные и климатические условия. Многолетний опыт позволяет нам выполнять самые сложные задачи строительства. </p>
                        </div>
                    </div>
                    <div class="home_services-content-info-two">
                        <div class="home_services-content-info">
                            <h2 class="title_h2">Агротехническое сопровождение</h2>
                            <p class="suptitle">Мы сопровождаем заказчика на всех этапах проекта, начиная с определения технологических требований до подготовки собранного урожая к поставке на прилавки.</p>
                        </div>
                        <div class="home_services-content-img">
                            <img src="./img/galleries/homeservices2.png" alt="">
                        </div>
                        <div class="mob_home-services-content-img">
                            <img src="./img/galleries/mobhomeservices.3.png" alt="">
                        </div>
                    </div>
                    <div class="home_services-content-info-one">
                        <div class="home_services-content-img">
                            <img src="./img/galleries/homeservices3.png" alt="">
                        </div>
                        <div class="mob_home-services-content-img">
                            <img src="./img/galleries/mobhomeservices2.png" alt="">
                        </div>
                        <div class="home_services-content-info">
                            <h2 class="title_h2">Поставка и установка системы автоматизации</h2>
                            <p class="suptitle">Вы сможете организовать в вашей теплице автоматический полив растений, управлять микроклиматом, работой для орошения и удобрений.</p>
                        </div>
                    </div>
                </div>
                <div class="home_services-content-btn">
                    <a href="services.html" class="btn_text">Все услуги </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== HOME SERVICES END ===== -->

    <!-- ===== HOME PROJECT START ===== -->

    <section class="home_project">
        <div class="container">
            <div class="home_project-content">
                <div class="home_project-img">
                    <img src="./img/galleries/kzmap.png" alt="">
                </div>
                <div class="home_project-info">
                    <h2 class="title_h2">Реализованные проекты</h2>
                    <p class="suptitle">Мы уверены в высоком качестве выполненных работ и предоставляем полноценную долгосрочную гарантию на наши объекты.</p>
                    <div class="home_project-table">
                        <div class="home-table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="card_title home_table-top">50 000 т</td>
                                        <td class="card_title home_table-top">Металоконструкции произведено </td>
                                    </tr>
                                    <tr>
                                        <td class="card_title">439 000 м²</td>
                                        <td class="card_title">Парниковых систем построено</td>
                                    </tr>
                                    <tr>
                                        <td class="card_title home_table-btm">900</td>
                                        <td class="card_title home_table-btm">Рабочих мест создано</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== HOME PROJECT END ===== -->

    <!-- ===== HOME RELATIONSHIP START ===== -->

    <section class="home_relationship">
        <div class="container">
            <div class="home_relationship_content">
                <div class="home_relation-info">
                    <h2 class="title_h2">Компании, с которыми мы сотрудничаем</h2>
                    <p class="suptitle">Широкая сеть проверенных поставщиков позволяет использовать  лучшие стройматериалы по минимальной стоимости.</p>
                </div>
                <div class="home_relationship-logos">
                    <img src="./img/relationship/relationship1.png" alt="ralationship">
                    <img src="./img/relationship/relationship2.png" alt="ralationship">
                    <img src="./img/relationship/relationship3.png" alt="ralationship">
                    <img src="./img/relationship/relationship4.png" alt="ralationship">
                    <img src="./img/relationship/relationship5.png" alt="ralationship">
                    <img src="./img/relationship/relationship6.png" alt="ralationship">
                    <img src="./img/relationship/relationship7.png" alt="ralationship">
                    <img src="./img/relationship/relationship8.png" alt="ralationship">
                    <img src="./img/relationship/relationship9.png" alt="ralationship">
                </div>
            </div>
        </div>
    </section>

    <!-- ===== HOME RELATIONSHIP END ===== -->

    <!-- ===== HOME GALLERIES START ===== -->

    <div class="home_galleries-title">
        <div class="container">
            <h2 class="title_h2">Фотогалерея</h2>
        </div>
    </div>
    <section class="home_galleries_slider-container">
        <div class="swiper_slider-similar_home_galleries swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries1.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries2.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries3.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries4.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries1.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries2.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries3.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="home_img-item">
                        <img src="./img/galleries/homegalleries4.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <div class="home_galleries">
        <div class="home_galleries-bg"></div>
    </div>

    <!-- ===== HOME GALLERIES END ===== -->

    <!-- ===== HOME CONTACTS START ===== -->

    <section id="contacts" class="services_contacts home_services-contacts">
        <div class="container">
            <div class="services_contacts-tablet-title">
                <h2 class="title_h2">Свяжитесь с нами:</h2>
            </div>
            <div class="services_contacts-content">
                <div class="services_contacts-info">
                    <div class="services_contact-adress">
                        <div class="services_contact-info-title">
                            <img src="./img/icons/servicescontactadress.svg" alt="">
                            <h4 class="card_title">Адрес</h4>
                        </div>
                        <div class="services_contact-info-text">
                            <p class="paragraph">г. Шымкент, Каратауский район, <br> жм. Мартобе, ул. Интернациональная б/н</p>
                        </div>
                    </div>
                    <div class="services_contact-phone">
                        <div class="services_contact-info-title">
                            <img src="./img/icons/servicescontactphone.svg" alt="">
                            <h4 class="card_title">Телефон</h4>
                        </div>
                        <div class="services_contact-info-text">
                            <a class="paragraph" href="tel:+77770070880">+7 777 007 0880</a>
                        </div>
                    </div>
                </div>
                <div class="servives_contacts-us">
                    <div class="services_contacts-title">
                        <h2 class="title_h2">Свяжитесь с нами:</h2>
                    </div>
                    <div class="contact_items">
                        <form class="contact_form" method="GET">
                            <div class="contact_item">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="contact_item">
                                <input type="email" placeholder="Электронная почта">
                            </div>
                            <div class="contact_item">
                                <textarea placeholder="Сообщение"></textarea>
                            </div>
                            <button>Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== HOME CONTACTS END ===== -->

    <!-- ===== FOOTER START ===== -->

    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_info">
                    <a href="home.html"><img src="./img/logos/greenlogo2.svg" alt="logo"></a>
                    <p class="navigation">Cтроим теплицы от идеи до реализации. Используем последние технологии и свои материалы. Сопроваждаем и помогаем развивать Ваш бизнес.</p>
                </div>
                <div class="footer_items">
                    <div class="footer_item">
                        <div class="footer_item-title">
                            <h4>О компании</h4>
                        </div>
                        <div class="footer_item-links">
                            <a class="navigation" href="company.html">Инфо</a>
                            <a class="navigation" href="identity.html">Айдентика</a>
                            <a class="navigation" href="vacancy.html">Вакансии</a>
                            <a class="navigation" href="#contacts">Контакты</a>
                        </div>
                    </div>
                    <div class="footer_item">
                        <div class="footer_item-title">
                            <h4>Услуги</h4>
                        </div>
                        <div class="footer_item-links">
                            <a class="navigation" href="services.html">Этапы постройки</a>
                            <a class="navigation" href="services.html">Виды услуг</a>
                            <a class="navigation" href="catalog.html">Каталог товаров</a>
                        </div>
                    </div>
                    <div class="footer_item">
                        <div class="footer_item-title">
                            <h4>Проекты</h4>
                        </div>
                        <div class="footer_item-links">
                            <a class="navigation" href="projects.html">Каталог товаров</a>
                            <a class="navigation" href="projects.html">Обзор проектов </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer_bottom-content">
                <div class="footer_security"><p>©2021  Bio Retail. Все права защищены.</p></div>
                <div class="footer_bottom-socials">
                    <a href="#!"><img src="./img/icons/facebookicon.svg" alt=""></a>
                    <a href="#!"><img src="./img/icons/instagramicon.svg" alt=""></a>
                    <a href="#!"><img src="./img/icons/inicon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== FOOTER END ===== -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>